{
    "name": "boilerplate"
  , "version": "0.0.1"
  , "private": true
  , "engines": {
      "node": "0.6.x"
  }
  , "dependencies": {
      "express": "2.5.x"
    , "jade": ">= 0.0.x"
  }
  , "devDependencies": {
      "mocha": ">=1.0.3"
    , "should": ">=0.6.3"
    , "sinon": ">=1.3.4"
  }
}